# Schema Management Environment Variables - Development
REACT_APP_SCHEMA_VALIDATION_DEBOUNCE_MS=500
REACT_APP_SCHEMA_AUTO_SAVE_INTERVAL_MS=30000
REACT_APP_SCHEMA_MAX_FIELDS_WARNING=50
REACT_APP_SCHEMA_ENABLE_MOCK_VALIDATION=true
REACT_APP_SCHEMA_ENABLE_REAL_TIME_PREVIEW=true
REACT_APP_SCHEMA_ENABLE_ADVANCED_FEATURES=true
REACT_APP_SCHEMA_DEBUG_MODE=true
REACT_APP_SCHEMA_PERFORMANCE_MONITORING=true