# Schema Management Environment Variables - Test
REACT_APP_SCHEMA_VALIDATION_DEBOUNCE_MS=100
REACT_APP_SCHEMA_AUTO_SAVE_INTERVAL_MS=5000
REACT_APP_SCHEMA_MAX_FIELDS_WARNING=10
REACT_APP_SCHEMA_ENABLE_MOCK_VALIDATION=true
REACT_APP_SCHEMA_ENABLE_REAL_TIME_PREVIEW=true
REACT_APP_SCHEMA_ENABLE_ADVANCED_FEATURES=true
REACT_APP_SCHEMA_DEBUG_MODE=true
REACT_APP_SCHEMA_PERFORMANCE_MONITORING=false